# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	FALSE	1532945001	datr	aXucV0Uhyg7sRTyMviqT1fws
#HttpOnly_.facebook.com	TRUE	/	TRUE	1532945001	sb	aXucVx1QXunPp1PyVyA_vKXL
.facebook.com	TRUE	/	TRUE	1477649001	c_user	100012873108597
#HttpOnly_.facebook.com	TRUE	/	TRUE	1477649001	xs	45%3Ad3uwlULSInwkUw%3A2%3A1469873001%3A-1
#HttpOnly_.facebook.com	TRUE	/	FALSE	1477649001	fr	0srzlujU0OvurGkDf.AWXUwFszeKhUxlyApxGKM8xOwzY.BXnHtp.yI.AAA.0.0.BXnHtp.AWVuzULX
.facebook.com	TRUE	/	FALSE	1477649001	csm	2
#HttpOnly_.facebook.com	TRUE	/	TRUE	1477649001	s	Aa4IXnY0tstD1Qtz.BXnHtp
#HttpOnly_.facebook.com	TRUE	/	FALSE	1477649001	m_user	0%3A0%3A0%3A0%3A%3A1469873001%3A2
#HttpOnly_.facebook.com	TRUE	/	TRUE	1532945001	lu	QATv7kNJSIFUZ7AjVtKrGEmw
