# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	FALSE	1523590436	datr	lS_aVqN23FF6tuBPOzzzFfli
#HttpOnly_.facebook.com	TRUE	/	FALSE	1460518436	reg_ext_ref	deleted
#HttpOnly_.facebook.com	TRUE	/	FALSE	1468294436	fr	00zWex32X4lipaNhM.AWUo2bLNYk8SSIvYzJjECZOAvvw.BW2i-W.g4.AAA.0.AWVUPswr
#HttpOnly_.facebook.com	TRUE	/	TRUE	1523590436	lu	SgPlPvKq0H_6zu1yzVERp2Jw
.facebook.com	TRUE	/	FALSE	1469252792	locale	vi_VN
#HttpOnly_.facebook.com	TRUE	/	TRUE	1523590436	sb	XaUNV8Pz0eoJggZy2yVzDYoP
.facebook.com	TRUE	/	TRUE	1468294436	c_user	100010809875604
#HttpOnly_.facebook.com	TRUE	/	TRUE	1468294436	xs	220%3Affxmgoo8dTjy3Q%3A2%3A1460518437%3A7583
.facebook.com	TRUE	/	FALSE	1468294436	csm	2
#HttpOnly_.facebook.com	TRUE	/	TRUE	1468294436	s	Aa7HVwkq-5eWFEvx.BXDb4l
#HttpOnly_.facebook.com	TRUE	/	FALSE	1468294436	m_user	0%3A0%3A0%3A0%3A%3A1460518437%3A2
#HttpOnly_.facebook.com	TRUE	/	FALSE	0	reg_fb_ref	https%3A%2F%2Fm.facebook.com%2Flogin.php
#HttpOnly_.facebook.com	TRUE	/	FALSE	0	reg_fb_gate	https%3A%2F%2Fm.facebook.com%2Flogin.php
#HttpOnly_.facebook.com	TRUE	/	TRUE	0	checkpoint	%7B%22u%22%3A100008187858805%2C%22t%22%3A1468647994%2C%22step%22%3A0%2C%22n%22%3A%22kBV7G7dwNQ4%3D%22%2C%22inst%22%3A%221760689740880604%22%2C%22f%22%3A207799259245384%2C%22st%22%3A%22c%22%2C%22aid%22%3A%22yP5cNObcftY%3D%22%2C%22ta%22%3A%221468647994.ch.s%3Apw.tDBFAiEA1qvhgUPQ_xph4hKrnFh4Ugm21SPoqp_yRLt6kBcLmqQCIBSLpr6kS9oNehblWBW_vWvyLvRrfNXkU9mcSPNzoAPs%22%2C%22s%22%3A%22AWXf1PXiO66Az9aJ%22%7D
